/* Selector de etiqueta */
body {
    font-family: 'Montserrat';
    background-color: #0F1417;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    color: #FB8F8C;
}
h2{
    color: #ffffff;
}
h3{
    color: #ffffff;
}


.titulo {
    font-size: 4em;
    font-family: "Chonburi", serif;
    font-weight: 400;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}

.descripcion{
    color: #FB8F8C;
    font-size: 0.8em;
    font-weight:lighter;
    text-align: center;
    text-transform: uppercase;
}

.artista {
    display: block;
    font-size: 1.2em;
    font-style: italic;
    color: #67bdf7;
    text-align: center;
    margin-bottom: 10px;
}

.letra {
    background-color: #35A8DF;
    padding: 20px;
    border-radius: 60px;
    border: 4px solid #FB8F8C;
    color:#0F1417;
    margin: 20px;
    line-height: 1.6;
    width: 400px;
    height: 1300px;
    font-style: italic;
    font-size: 0.8em;
    margin: 0 auto; 
    text-align: center;
}

.contacto {
    text-align: center;
    font-size: 0.9em;
    color: #777;
}

/* Selector de ID */
#contenedor {
    background-color: #293239;
    padding: 20px;
    border: 2px solid #67bdf7;
    text-align: center;
    width: 400px;
    height: 300px;
    margin: 0 auto; 
    text-align: center;
    border-radius: 60px;
}

#escuchar {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #FB8F8C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

mark {
    background-color: #fb908c; 
    color: #ffffff;           
    padding: 2px;             
    border-radius: 10px;      
}
