<!-- Este es un documento HTMLS -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Te Alejas Más de Mí </title>
    <link rel="stylesheet" href="esteman.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section id="contenedor">
            <h1 class="titulo">Te alejas <br> más de mí</h1>
            <span class="artista">Esteman + Daniela Spalla</span>
        </section>
        <a href="https://www.youtube.com/watch?v=x44rj5iPR20&list=RDx44rj5iPR20&start_radio=1" target="_blank"> <button id="escuchar">Escuchar Canción</button></a>
    </header>

    <main>
        <p class="descripcion">
            Esta canción de Esteman habla sobre el dolor de ver <br>
            a alguien alejarse emocionalmente, mientras la <br>
            distancia entre ambos crece y el amor se transforma <br>
            en ausencia
        </p>
        <img src="https://i.scdn.co/image/ab67616d0000b2738b0847b48cd3b829d4ece0cb" alt="Single te alejas mas de mi Esteman" width="300" height="300">
        <section class="letra">
            <h2>Letra de la Canción</h2>

            <h3>Verso 1</h3>
            <p> ¿En qué momento de la vida <strong>te he dejado de gustar</strong>?<br> 
                Ya no me pesas como antes, te parezco uno más<br>
                Algunas noches me pregunto <mark>si me has dejado de amar</mark><br>
                Amor, no quiero ser pesado, pero me hace mucho mal
            </p>
            <h3>Pre-coro</h3>
            <p> <mark>Entiéndeme, pido explicación</mark> <br>
                Porque me estás matando y <u>destruyendo la razón</u><br>
                Ya me cansé, no quiero insistir<br>
                Es que cuando me acerco tú te alejas más de mí
            </p>

            <h3>Coro</h3>
            <p> <strong>Te alejas más de mí</strong><br>
                <strong>Te alejas más de mí</strong>
            </p>

            <h3>Verso 2</h3>
            <p> Tu corazón tiene paredes que no puedo destrozar<br>
                Yo sé que nada es para siempre y no lo quiero aceptar<br>
                Por favor, no pienses que lo nuestro ha sido<br>
                <u>Una coincidencia</u>, algo sin sentido<br>
                Un amor fallido que se va al olvido<br>
                Algo que da igual, que termina mal
            </p>

            <h3>Pre-coro (repetición)</h3>
            <p> <mark>Entiéndeme, pido explicación</mark> <br>
                Porque me estás matando y <u>destruyendo la razón</u><br>
                Ya me cansé, no quiero insistir<br>
                Es que cuando me acerco tú te alejas más de mí
            </p>

            <h3>Coro ampliado</h3>
            <p> <strong>Te alejas más de mí</strong><br>
                <strong>Te alejas más de mí</strong><br>
                No te alejes más de mí (oh, oh)<br>
                No te alejes más de mí
            </p>

            <h3>Puente</h3>
            <p> Por favor, no pienses (que lo nuestro ha sido)<br>
                Una coincidencia (algo sin sentido)<br>
                Un amor fallido que se va al olvido<br>
                Algo que da igual, que termina mal
            </p>

            <h3>Pre-coro final</h3>
            <p> <mark>Entiéndeme, pido explicación</mark> <br>
                Porque me estás matando y <u>destruyendo la razón</u><br>
                Ya me cansé, no quiero insistir<br>
                Es que cuando me acerco tú te alejas más de mí
            </p>

            <h3>Cierre / Outro</h3>
            <p> <strong>Te alejas más de mí</strong><br>
                <strong>Te alejas más de mí</strong><br>
                No te alejes más de mí (oh, oh)<br>
                No te alejes más de mí
            </p>
        </section>
    </main>
    <footer>
        <p class="contacto">Contacto: esteman@musica.com</p>
    </footer>
</body>
</html>
