 * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
            margin: 20px 0;
        }
        .container {
            width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        .col {
            padding: 0 15px;
            margin-bottom: 20px;
        }
        /* Column sizes for different screen sizes */
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }

        /* Responsive breakpoints */
        @media (min-width: 768px) {
            .col-md-1 { width: 8.33%; }
            .col-md-2 { width: 16.66%; }
            .col-md-3 { width: 25%; }
            .col-md-4 { width: 33.33%; }
            .col-md-5 { width: 41.66%; }
            .col-md-6 { width: 50%; }
            .col-md-7 { width: 58.33%; }
            .col-md-8 { width: 66.66%; }
            .col-md-9 { width: 75%; }
            .col-md-10 { width: 83.33%; }
            .col-md-11 { width: 91.66%; }
            .col-md-12 { width: 100%; }
        }

        @media (min-width: 992px) {
            .col-lg-1 { width: 8.33%; }
            .col-lg-2 { width: 16.66%; }
            .col-lg-3 { width: 25%; }
            .col-lg-4 { width: 33.33%; }
            .col-lg-5 { width: 41.66%; }
            .col-lg-6 { width: 50%; }
            .col-lg-7 { width: 58.33%; }
            .col-lg-8 { width: 66.66%; }
            .col-lg-9 { width: 75%; }
            .col-lg-10 { width: 83.33%; }
            .col-lg-11 { width: 91.66%; }
            .col-lg-12 { width: 100%; }
        }

        /* Styling for demo */
        .column {
            background-color: #e1f0fa;
            border: 1px solid #3498db;
            padding: 15px;
            height: 100%;
            border-radius: 5px;
        }
        .highlight {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            overflow-x: auto;
        }
        pre {
            margin: 0;
            font-family: monospace;
        }
        .color-1 { background-color: #e1f0fa; }
        .color-2 { background-color: #d1e7f7; }
        .color-3 { background-color: #c1dff4; }
        .color-4 { background-color: #b1d6f1; }