<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El Chismoso - Charlie Kirk muere tras atentado</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="columns.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=UnifrakturMaguntia&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Periódico</h1>
        <h2 class="nombre_periodico">El chismoso</h2>
        <h3 class="fecha">Miércoles, 3 de Septiembre de 2025</h3>
    </header>

    <div class="titulo">
        Charlie Kirk muere tras grave atentado en EE. UU.
    </div>

    <div class="menu">
        <a href="#resumen">Resumen</a> |
        <a href="#detalles">Detalles</a> |
        <a href="#reacciones">Reacciones</a>
    </div>

    <div class="container">
        <div class="row">

            <div class="col col-8">
                <div class="column">
                    <h2 id="resumen">Resumen</h2>
                    <p>
                        El joven activista de derecha Charlie Kirk, aliado del presidente Donald Trump, 
                        fue herido de bala este miércoles en un encuentro público en Utah. Minutos después 
                        se confirmó su fallecimiento. El autor se encuentra prófugo.
                    </p>

                    <h2 id="detalles">Detalles del atentado</h2>
                    <p>
                        El ataque ocurrió en la <b>Utah Valley University</b>, frente a unas 2.000 personas. 
                        Según testigos, Kirk fue impactado por un disparo en el cuello mientras respondía preguntas. 
                        Los asistentes huyeron en pánico y la universidad evacuó el campus.
                    </p>

                    <h2 id="reacciones">Reacciones</h2>
                    <p>
                        Donald Trump escribió en Truth Social: <em>“El gran, e incluso legendario, Charlie Kirk ha fallecido. 
                        Fue querido y admirado por todos, especialmente por mí”. </em>
                    </p>
                </div>
            </div>
            <div class="col col-4">
                <div class="column">
                    <h3>Imagen</h3>
                    <img src="https://www.theglobeandmail.com/resizer/v2/FCZPQ6DCHBBYRE3R5IJVSZB4NU.jpg?auth=17f015b3764cac193ee7deb027507b4acad89701c6bb3b8b0c9803f417162ac4&width=1500&height=1500&quality=80&smart=true" alt="Muere el activista conservador Charlie Kirk" class="imagen">
                    <figcaption class="pie">
                        <small>El organizador juvenil de derecha Charlie Kirk recibió un disparo durante un evento en la Universidad del Valle de Utah en Orem, Utah, el 10 de septiembre de 2025.</small>
                    </figcaption>
                </div>
            </div>

        </div>
    </div>
    <div class="publicidad display">
            <strong>Donald Trump amenaza con aranceles a la Unión Europea tras histórica multa contra Google por casi 3.500 millones de dólares</strong>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxc2TyoXxxN4AI_9C34sktzMuACiyf577M9Q&s" alt="Trump amenaza a Europa con más aranceles tras la multa impuesta a Google">
    </div>
    <div class="publicidad display">
            <strong>Polémica por nueva campaña publicitaria protagonizada por la actriz Sydney Sweeney para American Eagle</strong>
            <img src="https://media.revistagq.com/photos/688a13c5ba7481ab8a27bba5/master/w_1600%2Cc_limit/Sydney-Sweeney-jeans-b.jpg" alt="Sydney Sweeney y la polémica generada por su campaña publicitaria">
    </div>
    <div class="publicidad display">
            <strong>Apple presenta los nuevos iPhone 17, modelo Air y Pro: precio aproximado en Colombia y características</strong>
            <img src="https://caracol.com.co/resizer/v2/CZPA5V64DNGXRHTKI2JKTUGWYI.png?auth=49f1cc3b36f762062a255ce26472a49e52017c402a5c94be17ccd3a7c1d3cbcf&width=650&height=488&quality=70&smart=true" alt="Apple presenta los nuevos iPhone 17, modelo Air y Pro">
    </div>
</body>
</html>
