<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Retículas en CSS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_tipografias.css">
    <link rel="stylesheet" href="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="columnas">
            <div>
                <img src="./img/imagen2.png" alt="Imagen 2"> 
            </div>
            <div class="parrafo1"> 
                <p>
                Like the preceding examples, this exhibition was designed with a simple grid and the use of prefabricated elements of identical size. The exhibition was built into 6 railway carriages. and shown in various towns as an itinerant exhibition. The narrowness of the carriages. made it necessary for the themes to be placed in the upper half of the panels. Visitors were thus enabled to move along the narrow corridors without having to bend.
                The space available for the graphic items was divided into small grid units. So as to look lighter and more elegant 
                </p>
                <p>
                    the panels were raised from the floor and screwed to a wall con-struction.
                </p>
            </div>
        </div>
        <div class="columnas">
            <div class="columna2-imagenes">
                <div> 
                    <img src="./img/imagen3.png" alt="Imagen 3">
                </div>
                <div class="imagenes-seguidas">
                    <img src="./img/imagen4.png" alt="Imagen 4">
                    <img src="./img/imagen5.png" alt="Imagen 5">
                    <img src="./img/imagen1.png" alt="Imagen 1">
                </div>
            </div>
            <div class="parrafo2">
                <p >
                Diese Ausstellung wurde, wie die vorangehenden Beispiele, mit einem einfachen Raster auf vorfabrizierten Elementteilen gleicher Grösse konzipiert. Die Ausstellung wurde in 6 Eisen-bahnwaggons eingebaut und als Wanderausstellung in verschie-denen Städten gezeigt. Die schmalen Waggons zwangen zur Plazierung der Themen auf die obere Hälfte der Tafeln. So konnten sich die Besucher, ohne sich beugen zu müssen, in den schmalen Korridoren bewegen. Der Raum, der für die grafischen Darstellungen zur Verfügung stand, wurde in kleine Raster-einheiten unterteilt. Die Taf
                </p>
                <p>
                elemente konnten, damit sie eleganter und schwereloser erschienen, vom Boden abge hoben und an einer Wandkon-struktion verschraubterden.
                </p>
            </div>
        </div>
        

        
    </main>
</body>
</html>
