<!-- Este es un documento HTMLS -->
 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>El valor del silencio en la era de la hiperconectividad </title>
</head>
<body>
    <header id="inicio">
        <h1 style="color: rgb(33, 35, 185); font-size: 60px;">El valor del silencio en la era de la hiperconectividad </h1>
        <p style="color:orangered">Reseña del documental <strong>Lo and Behold: Reveries of the Connected 
            World</strong> (2016), de <em>Werner Herzog</em></p>
        <!-- Etiqueta <em> se usa para cursiva y <strong> para negrilla, <u> para subrayar en linea y <a> para linkear, <mark> para subrayar con color -->

        <nav>
        <!-- Etiqueta <ul> para elementos en viñeta y <li> para definir el elemento dentro de la lista -->
        <ul>
            <li><a href="#contexto">Contexto</a></li>
            <li><a href="#greenbank">Green Bank</a></li>
            <li><a href="#restart">Centro reStart</a></li>
            <li><a href="#conclusion">Conclusión</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <!-- Etiqueta <iframe> para incorporar videos y <figcaption> para agregar un subtitulo o leyenda, <small> coloca mas pequeña la letra-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PZCnjA8j8tU?si=4jwqisFkk0H3u0vG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <figcaption style="color: rgb(159, 159, 159)"><small>Video documental, Lo and Behold</small></figcaption>


        <section id="contexto">
            <h2 style="color: rgb(33, 35, 185)">Contexto del capítulo “La vida sin Internet”</h2>
            <div style="color:orangered">
                <p>
                    El documental <strong>Lo and Behold: Reveries of the Connected World</strong> (<u>2016</u>), dirigido por 
                    <strong>Werner Herzog</strong>, explora las múltiples dimensiones de Internet y cómo esta tecnología ha 
                    transformado la vida humana. En el capítulo <mark style="color:rgb(0, 8, 255)">“La vida sin Internet”</mark>, se aborda el caso del 
                    <u>Green Bank Science Center</u> en Virginia Occidental, EE. UU, donde se encuentra un radiotelescopio de 
                    <strong>100 metros de diámetro</strong> que capta ondas electromagnéticas provenientes del universo. Para 
                    garantizar su funcionamiento, es necesario un aislamiento total de las señales humanas, lo que genera un espacio 
                    donde la desconexión digital es obligatoria. El capítulo también muestra el contraste con 
                    Seattle, donde funciona un centro de rehabilitación para personas adictas a Internet y los videojuegos.
                </p>
                <p>
                    A partir de estos dos escenarios, considero que este capítulo plantea un juicio <strong>relevante y necesario</strong>, 
                    pues expone cómo el <u>vivir en silencio</u> empieza a ser cada vez más importante en un mundo que se consume 
                    por la <mark style="color:rgb(0, 8, 255)">hiperconectividad</mark>.
                </p>
            </div>
        </section>

        <section id="greenbank">
            <h2 style="color: rgb(33, 35, 185)">Green Bank: Ciencia que habita desconectada</h2>
            <p style="color:orangered">
                Después de exponer <strong>la importancia que tiene la desconexión digital para la <a href="https://www.mdscc.nasa.gov/index.php/radio-astronomia/" target="_blank">radioastronomía</a></strong>, 
                es posible justificar por qué en 
                <u><strong><a href="https://greenbankobservatory.org" target="_blank">Green Bank</a></strong>,</u> 
                este aislamiento resulta <mark style="color:rgb(0, 8, 255)">indispensable</mark>. 
                En primer lugar, el radiotelescopio requiere un silencio electromagnético total para captar señales extremadamente débiles, 
                provenientes tanto de los planetas cercanos como del mismo origen del universo. 
                Por esta razón, a <u>16 kilómetros</u> a la redonda se prohíbe el uso de celulares, 
                microondas o satélites que puedan interferir con la investigación. 
                Este ejemplo no solo ilustra cómo la ausencia de Internet permite avances científicos trascendentales 
                —como la ayuda para el descubrimiento del agujero negro en nuestra galaxia—, 
                sino que también muestra <strong style="color: rgb(23, 81, 40)"><em>cómo la tecnología, lejos de ser neutra, impone condiciones específicas a la vida humana, 
                moldeando incluso la forma en que una comunidad entera debe habitar un territorio.</em></strong>
            </p>
            <!-- Etiqueta <ol> para elementos en orden y <li> para definir el elemento dentro de la lista -->
            <p style="color: rgb(33, 35, 185)"><em>Aspectos importantes</em></p>
            <ol style="color:orangered">
            <li>Importancia del <strong style="color: rgb(33, 35, 185)">silencio</strong> electromagnético</li>
            <li><strong style="color: rgb(33, 35, 185)">Restricciones</strong> tecnológicas en la zona</li>
            <li>Impacto <strong style="color: rgb(33, 35, 185)">social y territorial</strong> de la tecnología</li>
            </ol>
            <img src="https://public.nrao.edu/wp-content/uploads/2013/09/imagessquaredArticlesGBT_23_squared.jpg" alt="Green bank center telescope" width="300" height="300">
            <figcaption style="color: rgb(159, 159, 159)"><small>The Green Bank Telescope-National Radio Astronomy Observatory.</small></figcaption>
            
        </section>

        <section id="restart">
            <h2 style="color: rgb(33, 35, 185)">reStart: Terapia para la hiperconectividad</h2>
            <p style="color:orangered">
                De manera complementaria, el capítulo presenta la problemática de la <strong>adicción a Internet</strong> en un centro de rehabilitación llamado 
                <u><strong><a href="https://www.restartlife.com/" target="_blank">Restart</a></strong></u>, en Seattle. 
                Allí, jóvenes que pasaban hasta <mark style="color:rgb(0, 8, 255)">16 horas frente a la pantalla</mark> fueron internados debido a las graves consecuencias de esta dependencia: 
                <em>trombosis por falta de movimiento</em>, aislamiento social, consumo problemático de pornografía y, en algunos casos, pensamientos suicidas. 
                Así como en <strong><a href="https://greenbankobservatory.org" target="_blank">Green Bank</a></strong> la desconexión es obligatoria para proteger la investigación, 
                en Restart se plantea como una <mark style="color:rgb(0, 8, 255)">terapia</mark> que busca devolver a los pacientes un equilibrio con la vida real. 
                <strong style="color: rgb(23, 81, 40)"><em> En este sentido, el aislamiento digital deja de ser un fenómeno marginal para convertirse en una estrategia necesaria frente a los efectos debilitantes de la hiperconectividad en la salud física y mental.</em></strong>
            </p>
            <img src="https://www.netaddictionrecovery.com/wp-content/uploads/albums/riseup/setting/restart-riseup-001.jpg" alt="reStart center" width="300" height="300">
            <figcaption style="color: rgb(159, 159, 159)"><small> Ranch, reSTART</small></figcaption>
        </section>

        <section id="conclusion">
            <h2 style="color: rgb(33, 35, 185)">Conclusión</h2>
            <p style="color:orangered">
                En conclusión, este capítulo de <strong><a href="https://www.youtube.com/watch?v=PZCnjA8j8tU" target="_blank">Lo and Behold</a></strong> 
                nos ofrece una reflexión <mark style="color:rgb(0, 8, 255)">relevante y vigente</mark> sobre la urgencia del silencio en un mundo que parece no detenerse. 
                La <strong>desconexión</strong> puede ser vista, en 
                <u><strong><a href="https://greenbankobservatory.org" target="_blank">Green Bank</a></strong></u>, 
                como una condición imprescindible para escuchar las señales del universo, mientras que en 
                <u><strong><a href="https://www.restartlife.com/" target="_blank">Restart</a></strong></u> 
                se presenta como una herramienta de sanación frente a las adicciones. 
                <strong style="color: rgb(23, 81, 40)"><em> Ambas evidencias sostienen que, frente a una era marcada por el ruido constante de la conectividad, 
                aprender a valorar el silencio no solo es una necesidad científica o terapéutica, 
                sino también un camino para no perder nuestra humanidad.</em></strong>
            </p>
            
        </section>
    </main>

    <footer>
    <p style="color: rgb(33, 35, 185)"><strong><em> Ejercicio 1 — ALFABETISMO WEB. <br>
        Reseñado por: Nicolás Sotelo. <br>
        Email: n.sotelol@uniandes.edu.co</em></strong></p>
    <p style="color:orangered">
        Referencia: <a href="https://www.youtube.com/watch?v=PZCnjA8j8tU" target="_blank">Lo and behold Reveries of the connected world 2016</a> ·
    </p>
    </footer>
</body>
</html>